export GIT_TOKEN=<TOKEN>
export GIT_NAME=Pedro
export GIT_EMAIL=phavilat@hotmail.com
export GIT_LOGIN=PepeTonin
export GIT_ASKPASS=/home/aluno/aula-darlon/git-docker-docusaurus/git_password.sh
echo "ok :)"